<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
  .galary-animate{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    width: 70%;
    height: 100%;
    margin: auto;
    padding-top: 150px;
    padding-bottom: 200px;
  }

  .box{
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
       animation: animate 20s linear infinite;

  }
  @keyframes animate{
      0%{
          transform: perspective(1000px) rotateY(0deg) ;
      }
      100%{
        transform: perspective(1000px) rotateY(360deg) ;
    }
  }
  .box span{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  }
  
  .box span img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

    </style>
</head>
<body>
    <div class="galary-animate">
        <div class="box">
            <span style="--i:1;"><img src="image/1 (1).jpg" alt=""></span>
            <span style="--i:2;"><img src="image/1 (2).jpg" alt=""></span>
            <span style="--i:3;"><img src="image/1 (3).jpg" alt=""></span>
            <span style="--i:4;"><img src="image/1 (4).jpg" alt=""></span>
            <span style="--i:5;"><img src="image/1 (5).jpg" alt=""></span>
            <span style="--i:6;"><img src="image/1 (3).jpg" alt=""></span>
            <span style="--i:7;"><img src="image/1 (4).jpg" alt=""></span>
            <span style="--i:8;"><img src="image/1 (5).jpg" alt=""></span>
            <span style="--i:9;"><img src="image/1 (4).jpg" alt=""></span>
            <span style="--i:10;"><img src="image/1 (5).jpg" alt=""></span>
        </div>
       </div>
</body>
</html>